["*", "5", "6", "T1"]
["+", "T1", "1", "T2"]
["=", "T2", "", "c"]
["=", "p", "", "m"]
["scanf", "", "", "g"]
["<=", "a", "b", 8]
["=", "0", "_", "T3"]
["j", "_", "_", 9]
["=", "1", "_", "T3"]
["<", "c", "d", 12]
["=", "0", "_", "T5"]
["j", "_", "_", 13]
["=", "1", "_", "T5"]
["<", "g", "f", 16]
["=", "0", "_", "T6"]
["j", "_", "_", 17]
["=", "1", "_", "T6"]
["&&", "T5", "T6", "T7"]
["||", "T3", "T7", "T4"]
["jnz", "T4", "", 21]
["j", "_", "_", 24]
["=", "5", "", "k"]
["=", "b", "", "a"]
["j", "_", "_", 25]
["=", "c", "", "b"]
["=", "3", "", "c"]
["!=", "c", "0", 29]
["=", "0", "_", "T8"]
["j", "_", "_", 30]
["=", "1", "_", "T8"]
["jnz", "T8", "_", 32]
["j", "_", "_", 35]
["-", "c", "1", "T9"]
["=", "T9", "", "c"]
["j", "_", "_", 26]
["=", "0", "", "a"]
["<", "a", "5", 39]
["=", "0", "_", "T10"]
["j", "_", "_", 40]
["=", "1", "_", "T10"]
["jnz", "T10", "_", 44]
["j", "_", "_", 47]
["++", "a", "_", "a"]
["j", "_", "_", 36]
["+", "c", "1", "T11"]
["=", "T11", "", "c"]
["j", "_", "_", 42]
["=", "d", "", "c"]
["printf", "", "", "g"]
